{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "../..",
    "paths": {
      "@multiwebgame/shared-types": ["packages/shared-types/src/index.ts"],
      "@multiwebgame/game-engines": ["packages/game-engines/src/index.ts"]
    },
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
